YouTube Downloader v2.0.0 - μ„¤μΉ κ°€μ΄λ“
==========================================

π“¦ λ°°ν¬ λ‚΄μ©
-----------
- YouTube_Downloader.exe: λ©”μΈ μ‹¤ν–‰ νμΌ (μ•½ 50MB)
- README.md: μ‚¬μ© μ„¤λ…μ„

π€ μ„¤μΉ λ° μ‹¤ν–‰
-------------
1. μ••μ¶• νμΌμ„ μ›ν•λ” ν΄λ”μ— μ••μ¶• ν•΄μ 
2. YouTube_Downloader.exeλ¥Ό λ”λΈ”ν΄λ¦­ν•μ—¬ μ‹¤ν–‰
3. κ΄€λ¦¬μ κ¶ν•μΌλ΅ μ‹¤ν–‰ κ¶μ¥ (FFmpeg μ„¤μΉ μ‹)

β™οΈ μ‹μ¤ν… μ”κµ¬μ‚¬ν•­
----------------
- Windows 10/11 (64λΉ„νΈ)
- μΈν„°λ„· μ—°κ²°
- μµμ† 100MB μ—¬μ  κ³µκ°„

π”§ μ£Όμ” κΈ°λ¥
-----------
β… κ°„νΈν• GUI μΈν„°νμ΄μ¤
β… μλ™ FFmpeg μ„¤μΉ
β… μ‹¤μ‹κ°„ μ§„ν–‰λ¥  ν‘μ‹
β… κ³ ν’μ§ MP4 λ‹¤μ΄λ΅λ“
β… μ¤λ””μ¤λ§ λ‹¤μ΄λ΅λ“ μµμ…
β… μλ§‰ λ‹¤μ΄λ΅λ“ (ν•κµ­μ–΄)
β… μ„¤μ • μ‹μ¤ν…
β… μ¬μ‹λ„ λ©”μ»¤λ‹μ¦

π“– μ‚¬μ© λ°©λ²•
-----------
1. YouTube λ§ν¬ μ…λ ¥
2. FFmpeg μ„¤μΉ (ν•„μ”μ‹)
3. μ„¤μ • μ΅°μ • (μ„ νƒμ‚¬ν•­)
4. λ‹¤μ΄λ΅λ“ μ‹μ‘
5. μ™„λ£ ν›„ ν΄λ” ν™•μΈ

π› οΈ λ¬Έμ  ν•΄κ²°
------------
- FFmpeg μ„¤μΉ ν›„ PC μ¬μ‹μ‘ κ¶μ¥
- κ΄€λ¦¬μ κ¶ν•μΌλ΅ μ‹¤ν–‰ν•΄λ³΄μ„Έμ”
- μΈν„°λ„· μ—°κ²° ν™•μΈ
- Windows Defender μμ™Έ μ„¤μ •

π“ μ§€μ›
-------
λ²„κ·Έ λ¦¬ν¬νΈλ‚ κΈ°λ¥ μ μ•μ€ μ΄μλ¥Ό ν†µν•΄ μ μ¶ν•΄μ£Όμ„Έμ”.

π“„ λΌμ΄μ„ μ¤
----------
MIT License - μμ λ΅­κ² μ‚¬μ©, μμ •, λ°°ν¬ κ°€λ¥ 